#  <#Title#>

(3, "[ င ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(4, "[ စ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(5, "[ ဆ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(6, "[ ဇ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(7, "[ ဈ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(8, "[ ည ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(9, "[ တ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(10, "[ ထ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(11, "[ ဒ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(12, "[ ဓ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(13, "[ န ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(14, "[ ပ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(15, "[ ဖ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(16, "[ ဗ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(17, "[ ဘ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(18, "[ မ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(19, "[ ယ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(20, "[ ရ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(21, "[ လ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(22, "[ ဝ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(23, "[ သ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(24, "[ ဟ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),
(25, "[ အ ] နှင့် ပတ်သက်သော အိပ်မက်များ"),


    
    
      

   
    
 
 
 
   
  
    
   
   
        
  
                    
  
  









